{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Author: Eric Wojcik\
Mobile Application Development \
COMP2008 \
Date Modified: 24/10/18 \
\
Description:\
Navigation based game wherein the player must collect three items to win: Ice Scraper, Jade Monkey and Road Map. \
\
Known Issues: \
-Database is present but has not been constructed properly. For this reason, the loading feature has been disabled so data is NOT persistent. \
-Changing toggle in Overview then trying to change it again in Navigation and moving back between will sometimes crash program \
-BenKeneboi and Improbability Drive item do not immediately update Adapter due to unresolved issues\
-Not optimised, so some parts of the program will lag. Especially when generating world or trying to load database at beginning of program. \
-Most text output in fragments only update upon pressing the UP/DOWN/LEFT/RIGHT buttons as opposed to changing in real time \
-When adding items to inventory, will appear that duplicates are being added but it is just issue with adapter and is refreshed upon re-entering screen (Town and Wilderness) \
}